{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red21\green20\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c8235\c7843\c12157;
}
\margl1440\margr1440\vieww13860\viewh11080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14080 \cf2 \cb3 \expnd0\expndtw0\kerning0
\shad\shadx20\shady-20\shadr20\shado0 \shadc4 #1\
SELECT COUNT(DISTINCT utm_campaign) \
FROM page_visits;\
SELECT COUNT(DISTINCT utm_source)\
FROM page_visits;\
SELECT DISTINCT utm_campaign, utm_source\
FROM page_visits;\
\
#2\
SELECT DISTINCT page_name FROM page_visits;\
\
#3\
WITH first_touch AS (\
    SELECT user_id,\
       MIN(timestamp) as first_touch_at\
    FROM page_visits\
    GROUP BY 1),\
ft_attr AS (\
 SELECT   ft.user_id,\
    ft.first_touch_at, pv.utm_source,\
		pv.utm_campaign\
FROM first_touch ft\
JOIN page_visits pv\
    ON ft.user_id = pv.user_id\
    AND ft.first_touch_at = pv.timestamp)\
\
SELECT ft_attr.utm_source,\
	   ft_attr.utm_campaign,\
       COUNT(*) \
FROM ft_attr\
GROUP BY 2\
ORDER BY 3 DESC;\
\
#4\
WITH last_touch AS (\
SELECT user_id, \
  	   MAX(timestamp) as last_touch_at\
  FROM page_visits\
  GROUP BY 1),\
lt_attr AS (\
SELECT lt.user_id, lt.last_touch_at,\
pv.utm_source, pv.utm_campaign, pv.page_name\
FROM last_touch lt\
JOIN page_visits pv\
ON lt.user_id = pv.user_id\
AND lt.last_touch_at = pv.timestamp)\
\
SELECT lt_attr.utm_source, lt_attr.utm_campaign, COUNT(*)\
FROM lt_attr\
GROUP BY 2\
ORDER BY 3 DESC;\
\
#5\
WITH last_touch AS(\
SELECT user_id, \
  	   MAX(timestamp) as last_touch_at\
  FROM page_visits\
  GROUP BY 1),\
lt_attr AS (\
SELECT lt.user_id, lt.last_touch_at,\
pv.utm_source, pv.utm_campaign, pv.page_name\
FROM last_touch lt\
JOIN page_visits pv\
ON lt.user_id = pv.user_id\
AND lt.last_touch_at = pv.timestamp)\
\
SELECT COUNT(DISTINCT user_id), page_name\
FROM lt_attr\
WHERE page_name = \'914 - purchase\'92\
GROUP BY 2;\
\
#6\
WITH last_touch AS(\
SELECT user_id, \
  	   MAX(timestamp) as last_touch_at\
  FROM page_visits\
  GROUP BY 1),\
lt_attr AS (\
SELECT lt.user_id, lt.last_touch_at,\
pv.utm_source, pv.utm_campaign, pv.page_name\
FROM last_touch lt\
JOIN page_visits pv\
ON lt.user_id = pv.user_id\
AND lt.last_touch_at = pv.timestamp)\
\
SELECT lt_attr.utm_source, lt_attr.utm_campaign, COUNT(*)\
FROM lt_attr\
WHERE page_name = '4 - purchase'\
GROUP BY 1, 2\
ORDER BY 3 DESC;\
\
#7\
WITH last_touch AS (\
SELECT user_id, \
  	   MAX(timestamp) as last_touch_at\
  FROM page_visits\
  GROUP BY 1),\
lt_attr AS (\
SELECT lt.user_id, lt.last_touch_at,\
pv.utm_source, pv.utm_campaign, pv.page_name\
FROM last_touch lt\
JOIN page_visits pv\
ON lt.user_id = pv.user_id\
AND lt.last_touch_at = pv.timestamp)\
\
SELECT COUNT(DISTINCT user_id), page_name\
FROM lt_attr\
GROUP BY 2;}